------Que-01(LIST ALL THE EMPLOYEES WHOSE COMMISSION
	   IS NULL.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL;

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

10 rows selected.


------Que-02(LIST ALL THE EMPLOYEES WHO DON’T HAVE A
	    REPORTING MANAGER.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR IS NULL;

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               


------Que-03(LIST ALL THE SALESMEN IN DEPT 30.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='SALESMAN' AND DEPTNO=30;

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               


------Que-04(LIST ALL THE SALESMEN IN DEPT NUMBER 30
	AND HAVING SALARY GREATER THAN 1500.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='SALESMAN' AND DEPTNO=30
  4  AND SAL>1500;

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               


------Que-05(LIST ALL THE EMPLOYEES WHOSE NAME STARTS
	     WITH ‘S’ OR ‘A’.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'S%' OR ENAME LIKE 'A%';

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               


------Que-06(LIST ALL THE EMPLOYEES EXCEPT THOSE WHO
	ARE WORKING IN DEPT 10 & 20.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO NOT IN(10,20);

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

6 rows selected.


------Que-07( LIST THE EMPLOYEES WHOSE NAME DOES NOT
	START WITH ‘S’.)

  SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME NOT LIKE 'S%';

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

12 rows selected.


------Que-08(LIST ALL THE EMPLOYEES WHO ARE HAVING
	REPORTING MANAGERS IN DEPT 10.)


SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR IS NOT NULL AND DEPTNO=10;

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               

------Que-09(LIST ALL THE EMPLOYEES WHOSE COMMISSION
	IS NULL AND WORKING AS CLERK.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL AND JOB='CLERK';

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

------Que-10(LIST ALL THE EMPLOYEES WHO DON’T HAVE A
	REPORTING MANAGER IN DEPTNO 10 OR 30.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR IS NULL AND DEPTNO IN (10,30);

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

------Que-11(LIST ALL THE SALESMEN IN DEPT 30 WITH SAL
 	MORE THAN 2450)

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='SALESMAN' AND DEPTNO=30 AND SAL>2450;

Output:-
no rows selected
             
------Que-12(LIST ALL THE ANALYST IN DEPT NUMBER 20
	AND HAVING SALARY GREATER THAN 2500)

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='ANALYST' AND DEPTNO=20 AND SAL>2500;

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               



------Que-13(LIST ALL THE EMPLOYEES WHOSE NAME STARTS
	WITH ‘M’ OR ‘J’)
SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE'M%' OR ENAME LIKE'J%';

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               


------Que-14(LIST ALL THE EMPLOYEES WITH ANNUAL
	    SALARY EXCEPT THOSE WHO ARE WORKING IN DEPT 30.)

SQL> SELECT EMP.*,SAL*12 ANNUAL_SALARY
  2  FROM EMP
  3  WHERE DEPTNO !=30;

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL_SALARY 
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ------------- 
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20          9600 
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20         13200 
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         15600 
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         35700 
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         29400 
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         36000 
      7839 KING       PRESIDENT            17-NOV-81       5000                    10         60000 
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         36000 

8 rows selected.


------Que-15(LIST THE EMPLOYEES WHOSE NAME DOES NOT
	END WITH ‘E’ OR ‘R’.)

  1  SELECT *
  2  FROM EMP
  3  WHERE ENAME NOT LIKE'%E' AND ENAME NOT LIKE'%R';

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

 

------Que-16(LIST ALL THE EMPLOYEES WHO ARE HAVING
	REPORTING MANAGERS IN DEPT 10 ALONG WITH
	10% HIKE IN SALARY.)

SQL> SELECT EMP.*,SAL*1.10
  2  FROM EMP
  3  WHERE MGR IS NOT NULL AND DEPTNO=10;

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO   SAL*1.10    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10       1430    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10       2695    

------Que-17(DISPLAY ALL THE EMPLOYEE WHO ARE
	SALESMAN HAVING ‘E’AS THE LAST CHARACTER
	IN ENAME AND SALARY HAVING EXACTLY 4 CHARACTER.

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='SALESMAN' AND ENAME LIKE '%E'
  4  AND SAL LIKE '____';

Output:-
no rows selected


------Que-18(DISPLAY ALL THE EMPLOYEE WHO ARE JOINED
	AFTER YEAR 81.)

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE >'31-DEC-1981';

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               


------Que-19(DISPLAY ALL THE EMPLOYEE WHO ARE JOINED IN FEB)

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE LIKE '%FEB%';

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               

------Que-20( LIST THE EMPLOYEES WHO ARE NOT WORKING
	AS MANAGERS AND CLERKS IN DEPT 10 AND 20
	WITH A SALARY IN THE RANGE OF 1000 TO 3000)

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB NOT IN('MANAGER','CLERK') AND DEPTNO IN (10,20) AND
  4  SAL BETWEEN 1000 AND 3000;

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               


------Que-21(LIST THE EMPLOYEES WHOSE SALARY NOT IN
	THE RANGE OF 1000 TO 2000 AND WORKING IN DEPT
	10,20 OR 30 EXCEPT ALL SALESMEN.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL NOT BETWEEN 1000 AND 2000
  4  AND DEPTNO IN(10,20,30) AND JOB!='SALESMAN';

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

8 rows selected.


------Que-22( LIST THE DEPARTMENT NAMES WHICH ARE
	HAVING LETTER ‘O’ IN THEIR LOCATIONS AS WELL
	AS THEIR DEPARTMENT NAMES)

SQL> SELECT DNAME,LOC
  2  FROM DEPT
  3  WHERE LOC LIKE '%O%' AND DNAME LIKE '%O%';

Output:-
DNAME          LOC                                                                                  
-------------- -------------                                                                        
ACCOUNTING     NEW YORK                                                                             
OPERATIONS     BOSTON                                                                               


------Que-23(DISPLAY ALL THE EMPLOYEES WHOSE JOB HAS
	STRING ‘MAN’ IN IT.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB LIKE '%MAN%';

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

7 rows selected.


------Que-24(LIST THE EMPLOYEES WHO ARE HIRED AFTER 82
	AND BEFORE 87.)

SQL>
  1  SELECT *
  2  FROM EMP
  3 WHERE HIREDATE BETWEEN '01-JAN-1983' AND '31-DEC-1986';

Output:-
no rows selected


------Que-25(WAQTD ALL THE DETAILS OF EMPLOYEES HIRED
	IN NOVEMBER AND DECEMBER.)

SQL>  SELECT *
  2  FROM EMP
  3 WHERE HIREDATE LIKE '%NOV%' OR HIREDATE LIKE'%DEC%';

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               


------Que-26(LIST ALL THE EMPLOYEE NAMES AND
	COMISSION FOR THOSE EMPLOYEES WHO EARN
	COMISSION MORE THAN THEIR SALARY.)

SQL> SELECT ENAME,COMM
  2  FROM EMP
  3  WHERE COMM > SAL;

Output:-
ENAME            COMM                                                                               
---------- ----------                                                                               
MARTIN           1400                                                                               


------Que-27(WAQTD NAME AND DESIGNATION FOR ALL THE
	EMPLOYEES HAVING REPORTING MANAGERS AND
	ALSO THEIR NAMES STARTING WITH ‘S’.)

SQL> SELECT ENAME,JOB
  2  FROM EMP
  3  WHERE ENAME LIKE 'S%' AND MGR IS NOT NULL;

Output:-
ENAME      JOB                                                                                      
---------- ---------                                                                                
SMITH      CLERK                                                                                    
SCOTT      ANALYST                                                                                  



------Que-28(WAQTD NAME AND SALARY OF ALL THE
	EMPLOYEES IF THEIR ANNUAL SALARY ENDS WITH ‘0’ .)

SQL>  SELECT ENAME,SAL
  2  FROM EMP
  3 WHERE SAL*12 LIKE '%0';

Output:-
ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
MILLER           1300                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
TURNER           1500                                                                               
FORD             3000                                                                               

14 rows selected.



------Que-29(WAQTD NAME OF THE EMPLOYEE HAVING
A	TLEAST 2 L’s IN HIS NAME .)
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME LIKE'%L%L%';

Output:-

ENAME                                                                                               
----------                                                                                          
MILLER                                                                                              
ALLEN                                                                                               


------Que-30(WAQTD NAME OF THE EMPLOYEES WHOS NAME
	STARTS WITH A ‘VOWEL’.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'A%'
  4  OR ENAME LIKE'E%'
  5  OR ENAME LIKE 'I%'
  6  OR ENAME LIKE 'O%'
  7  OR ENAME LIKE 'U%';

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               


------Que-31(WAQTD NAME OF THE EMPLOYEE WHOSE NAME 
	START’S WITH ‘A’ AND IS OF LENGTH 4 
	CHARACTERS.)

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME LIKE 'A___';

Output:-
no rows selected //(Because name of the emp starts with 'A" and 
			length 4 char are not available in emp)

                                                       
------Que-32(WAQTD NAME OF THE EMPLOYEE WHOSE 
	SALARY IS OF EXACTLY 5 DIGITS.)                                                                                            

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL LIKE'_____';

Output:-
no rows selected //// (Because No Any Salary  is Exactly 5 digits in EMP table)


------Que-33(WAQTD NAME OF THE EMPLOYEE WHOSE NAME 
	IS HAVING SUBSTRING ‘NA’ ATLEAST TWICE)

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%NA%NA%';

Output:-
no rows selected //// (Because No Employee Name Having Substring 'NA' Twice)

 
------Que-34(WAQTD NAME OF THE EMPLOYEE’S ALONG WITH 
	SALARY,COMMISSION WHO ARE GETTING SOME 
	COMMISSION AND COMMISSION IS OF 3 DIGIT.)

SQL> SELECT ENAME,SAL,COMM
  2  FROM EMP
  3  WHERE COMM IS NOT NULL AND COMM LIKE '___';

Output:-
ENAME             SAL       COMM                                                                    
---------- ---------- ----------                                                                    
ALLEN            1600        300                                                                    
WARD             1250        500                                                                    



------Que-35(WAQTD WHO ARE HAVING % AS SECOND 
	CHARACTER IN THEIR NAME.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '_!%%';

Output:-
no rows selected //// (Because No Employee Name Second character is %)


------Que-36(WAQTD ALL THE EMPLOYEES WHO ARE JOINED 
	COMPANY IN 1985 AND SALARY IS LESS THAN 1000 
	AND GREATER THAN EQUAL TO 3000)

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE BETWEEN '01-JAN-1985'
  4  AND '31-DEC-1985' AND SAL NOT BETWEEN 1000 AND 2999;

Output:-
no rows selected //// (Because No Employee asre joined in 1985)

              
------Que-37(WAQTD ALL THE EMPLOYEES WHO ARE NOT 
	GETTING COMMISSION AND HAS LETTER ‘M’ AS 
	SECOND LAST IN IT.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL AND ENAME LIKE '%M_';

Output:-

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               


------Que-38( WAQTD ALL THE EMPLOYEES WHO ARE NOT 
	WORKING AS SALESMAN ,CLERK AND SALARY IS 
	GREATER THAN EQUAL TO 1000 AND LESS THAN 
	4000.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB NOT IN('SALESMAN','CLERK')
  4  AND SAL BETWEEN 1000 AND 3999;

Output:-

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               


------Que-39( WAQTD ALL THE EMPLOYEES WHO ARE JOINED 
	THE COMAPANY IN THE MONTH OF JULY.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE LIKE'%JUL%';

Output:-
no rows selected


------Que-40( WAQTD ALL THE EMPLOYESS WHO BELONG TO 
	DEPARTMENT 10,20,30 AND WERE HIRED DURING 
	1982 TO 1985.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN(10,20,30)
  4  AND HIREDATE BETWEEN '01-JAN-1982' AND '31-DEC-1985';

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

 

------Que-41) (WAQTD NAME OF THE EMPLOYEE WHOSE NAME 
	IS HAVING LETTER ‘P’ IN THE 4TH POSITION.)
     
    SELECT ENAME
  2  FROM EMP
  3  WHERE ENAME LIKE'___P%';

Output:-

no rows selected
 
(Another query to check our output is right or wrong)

SQL>  SELECT ENAME
  2   FROM EMP
  3   WHERE ENAME LIKE'___L%';

ENAME                                                                                               
----------                                                                                          
MILLER                                                                                              

------Que-42 (WAQTD ALL THE EMPLOYEES WHOSE NAME 
	DON’T START WITH S AND COMMISSION IS GREATER 
	THAN 250 AND LESS THAN 1000.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME NOT LIKE'S%' AND COMM BETWEEN 251 AND 999;

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               


------Que-43 (WAQTD ALL THE EMPLOYEES WHO ARE NOT 
	GETTING COMMISSION AND HAS LETTER ‘M’ AS 
	SECOND LAST IN IT.)


SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL AND ENAME LIKE'%M_';

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               


------Que-44( WAQTD ALL THE EMPLOYEES WHO DEPARTMENT 
	IS 10,20,40 AND SALARY IS GREATER THAN 2000 AND 
	LESS THAN OR EQUAL TO 4000.)


SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO IN (10,20,30) AND SAL BETWEEN 2001 AND 4000;

Output:-

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               


------Que-45( WAQTD ALL THE EMPLOYEES WHOSE JOB 
	STARTS ‘CLE’ AND DEPARTMENT IS 10 OR 30.)

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB LIKE 'CLE%' AND DEPTNO IN (10,30);

Output:-
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
