
------Que-01(WRITE A QUERY TO DISPLAY TOTAL SALARY NEEDED TO PAY EACH JOB
	IN EMPLOYEE TABLE.)

SELECT SUM(SAL),JOB
  2  FROM EMP
  3  GROUP BY JOB;

Output:-
  SUM(SAL) JOB                                                                                      
---------- ---------                                                                                
      4150 CLERK                                                                                    
      5600 SALESMAN                                                                                 
      5000 PRESIDENT                                                                                
      8275 MANAGER                                                                                  
      6000 ANALYST                                                                                  


------Que-02(WRITE A QUERY TO DISPLAY THE HIRE DATE ON WHICH AT LEAST 3
	EMPLOYEES WHERE HIRED)
SQL> SELECT HIREDATE
  2  FROM EMP
  3  GROUP BY HIREDATE
  4  HAVING COUNT(HIREDATE)>=3;

Output:-
no rows selected

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

14 rows selected.



------Que-03(WRITE A QUERY TO DISPLAY THE DEPARTMENT NUMBER WHICH HAS MORE
	THAN 2 EMPLOYEES AND THE TOTAL AMOUNT REQUIRED TO PAY THE
	MONTHLY SALARIES OF ALL THE EMPLOYEES IN THAT
	DEPARTMENT SHOULD BE MORE THAN 9000.)

SQL> SELECT DEPTNO,SUM(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4 HAVING SUM(SAL) > 9000;

Output:-
    DEPTNO   SUM(SAL)                                                                               
---------- ----------                                                                               
        30       9400                                                                               
        20      10875                                                                               


------Que-04(. WRITE A QUERY TO DISPLAY NUMBER OF EMPLOYEES WORKING IN EACH
	DEPARTMENT AND IT’S AVERAGE SALARY BY EXCLUDING ALL
	THE EMPLOYEES WHOSE SALARY IS LESS THAN THEIR COMMISSION)
                                                                  
SQL>   SELECT COUNT(*),DEPTNO,AVG(SAL)
  2  FROM EMP
  3  WHERE SAL >NVL(COMM,0)
  4 GROUP BY DEPTNO;

Output:-

  COUNT(*)     DEPTNO   AVG(SAL)                                                                    
---------- ---------- ----------                                                                    
         5         30       1630                                                                    
         5         20       2175                                                                    
         3         10 2916.66667                                                                    

------Que-05(WRITE A QUERY TO DISPLAY THE SALARIES WHICH HAS REPETITIONS
	IN THE SAL COLUMN OF EMPLOYEE TABLE.)
                                                                                         
SQL>   SELECT SAL,COUNT(SAL)
  2  FROM EMP
  3  GROUP BY SAL
  4 HAVING COUNT(SAL) > 1;

Output:-

       SAL COUNT(SAL)                                                                               
---------- ----------                                                                               
      1250          2                                                                               
      3000          2                                                                               


------Que-06(WRITE A QUERY TO DISPLAY THE EMPLOYEE NAME ONLY IF MORE THAN
	ONE PERSON IN THE EMPLOYEES OF THE COMPANY HAS SAME NAME.)

SQL> SELECT ENAME,COUNT(ENAME)
  2  FROM EMP
  3  GROUP BY ENAME
  4  HAVING COUNT(ENAME) > 1;

Output:-
no rows selected
                                                                             

------Que-07(WRITE A QUERY TO DISPLAY THE DEPARTMENT NUMBER WHOSE
	AVERAGE SALARY IS BETWEEN 2500 AND 3000.)

SQL> SELECT DEPTNO,AVG(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING AVG(SAL) BETWEEN 2500 AND 3000;

Output:-
    DEPTNO   AVG(SAL)                                                                               
---------- ----------                                                                               
        10 2916.66667                                                                               


------Que-08 (WRITE A QUERY TO DISPLAY THE NUMBER OF EMPLOYEES ONLY IF THEY ARE
	WORKING AS MANAGER OR ANALYST AND THEIR ANNUAL
	SAL SHOULD END WITH A ZERO, IN EACH DEPARTMENT)

SQL>   SELECT COUNT(*),DEPTNO,JOB
  2  FROM EMP
  3  WHERE SAL*12 LIKE '%0'
  4  GROUP BY DEPTNO,JOB
  5 HAVING JOB IN ('MANAGER','ANANLYST');

Output:-

  COUNT(*)     DEPTNO JOB                                                                           
---------- ---------- ---------                                                                     
         1         20 MANAGER                                                                       
         1         30 MANAGER                                                                       
         1         10 MANAGER                                                                       

 ------Que-09 (WRITE A QUERY TO DISPLAY NO OF CLERKS WORKING IN EACH DEPARTMENT.)                                                                       

SQL> SELECT COUNT(JOB),JOB
  2  ,DEPTNO
  3  FROM EMP
  4  GROUP BY DEPTNO,JOB
  5  HAVING JOB='CLERK';

Output:-
COUNT(JOB) JOB           DEPTNO                                                                     
---------- --------- ----------                                                                     
         2 CLERK             20                                                                     
         1 CLERK             30                                                                     
         1 CLERK             10                                                                     
                                                                            

------Que-10(WRITE A QUERY TO DISPLAY HIGHEST SALARY GIVEN TO A MANAGER IN 
	EACH DEPARTMENT.)
 
SQL> SELECT MAX(SAL),DEPTNO,JOB
  2  FROM EMP
  3  GROUP BY DEPTNO,JOB
  4 HAVING JOB ='MANAGER';

Output:-

  MAX(SAL)     DEPTNO JOB                                                                           
---------- ---------- ---------                                                                     
      2975         20 MANAGER                                                                       
      2850         30 MANAGER                                                                       
      2450         10 MANAGER                                                                       


------Que-11(WRITE A QUERY TO DISPLAY NO OF TIMES THE SALARIES HAVEREPEATED IN
	THE EMP TABLE)

SQL> SELECT COUNT(SAL)
  2  ,SAL
  3  FROM EMP
  4  GROUP BY SAL;

Output:-
COUNT(SAL)        SAL                                                                               
---------- ----------                                                                               
         1       1300                                                                               
         1       2450                                                                               
         1       5000                                                                               
         2       1250                                                                               
         1       2850                                                                               
         1       1100                                                                               
         1       2975                                                                               
         2       3000                                                                               
         1        800                                                                               
         1        950                                                                               
         1       1600                                                                               
         1       1500                                                                               

12 rows selected.


------Que-12(WRITE A QUERY TO DISPLAY DEPTNO AND MUNBER OF EMPLOYEES
	WHORKING IN EACH DEPARTMENT EXCEPT FOR THOSE WORKING INDEPT10.)

SQL> SELECT DEPTNO,COUNT(*) "No Of Emp"
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING DEPTNO !=10;

Output:-
    DEPTNO  No Of Emp                                                                               
---------- ----------                                                                               
        30          6                                                                               
        20          5                                                                               



------Que-13(WAQTD NUMBER OF EMPLOYEES GETTING COMMISSION INEACH
	DEPARTMENT.)
                                                                             
SQL>   SELECT COUNT(*),DEPTNO,COMM
  2  FROM EMP
  3  GROUP BY DEPTNO,COMM
  4 HAVING COMM IS NOT NULL;

Output:-

  COUNT(*)     DEPTNO       COMM                                                                    
---------- ---------- ----------                                                                    
         1         30          0                                                                    
         1         30        500                                                                    
         1         30       1400                                                                    
         1         30        300                                                                    


------Que-14(.WAQTD NUMBER OF EMPLOYEES GETTING SALARY MORE THAN
	1600 EXCLUDING ALL THE MANAGERS IN EACH DEPARTEMNT.)

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE SAL > 1600 AND JOB!='MANAGER'
  4  GROUP BY DEPTNO;

Output:-
  COUNT(*)     DEPTNO                                                                               
---------- ----------                                                                               
         2         20                                                                               
         1         10                                                                               


  
------Que-15(WAQTD AVERAGE SALARY NEEDED TO PAY ALL THE EMPLOYEES WHO
	ARE HAVING A REPORTING MANAGER IN EACH JOB )

SQL>  SELECT AVG(SAL),JOB
  2  FROM EMP
  3  WHERE MGR IS NOT NULL
  4 GROUP BY JOB; 

Output:-
  AVG(SAL) JOB                                                                                      
---------- ---------                                                                                
    1037.5 CLERK                                                                                    
      1400 SALESMAN                                                                                 
2758.33333 MANAGER                                                                                  
      3000 ANALYST                                                                                  


------Que-16(WAQTD NUMBER OF EMPLOYEES HIRED INTO THE SAME DEPARTMENT ON
	THE SAME DAY.)

  SQL>  SELECT COUNT(*),DEPTNO,HIREDATE
  2  FROM EMP
  3  GROUP BY DEPTNO,HIREDATE
  4* HAVING COUNT(HIREDATE)>=2

Output:_
no rows selected


------Que-17(WAQTD NUMBER OF EMPLOYEES GETTING THE SAME SALARY , WORKINGIN
	THE SAME DEPARTMENT.)


SQL> SELECT COUNT(*),SAL,DEPTNO
  2  FROM EMP
  3  GROUP BY SAL,DEPTNO
  4  HAVING COUNT(SAL) >=2;

Output:-
  COUNT(*)        SAL     DEPTNO                                                                    
---------- ---------- ----------                                                                    
         2       1250         30                                                                    
         2       3000         20                                                                    


------Que-18(WAQTD MAXIMUM SALARY GIVEN IN EACH DESIGNATION EXCLUDING
	THOSE WHOSE NAME STARTS WITH ‘K’.)

SQL> SELECT MAX(SAL),JOB
  2  FROM EMP
  3  WHERE ENAME NOT LIKE'K%'
  4  GROUP BY JOB;

Output:-
  MAX(SAL) JOB                                                                                      
---------- ---------                                                                                
      1300 CLERK                                                                                    
      1600 SALESMAN                                                                                 
      2975 MANAGER                                                                                  
      3000 ANALYST                                                                                  



------Que-19(WAQTD NUMBER OF EMPLOYEES REPORTING TO 7839.)

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE MGR=7839;

Output:-
  COUNT(*)                                                                                          
----------                                                                                          
         3                                                                                          


------Que-20(WAQTD NUMBER OF EMPLOYEE NAMES STARTING WITH AN VOWEL IN
	EACH DEPARTMENT.)

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE SUBSTR(ENAME,1,1) IN ('A','E','I','O','U')
  4  GROUP BY DEPTNO;

Output:-
  COUNT(*)     DEPTNO                                                                               
---------- ----------                                                                               
         1         30                                                                               
         1         20                                                                               


------Que-21(WAQTD AVERAGE SALARY OF ALL THE EMPLOYEES IN EACH DEPARTMENT 
	WHOSE SALARY IS LESS THAN 2000 AND GREATER THAN 3000 AND AVERAGE 
	SALARY IS GREATER THAN 2000)

SQL> SELECT AVG(SAL),DEPTNO
  2  FROM EMP
  3  WHERE SAL NOT BETWEEN 2000 AND 3000
  4  GROUP BY DEPTNO
  5  HAVING AVG(SAL) > 2000;

Output:-
  AVG(SAL)     DEPTNO                                                                               
---------- ----------                                                                               
      3150         10                                                                               



------Que-22(WAQTD DUPLICATE DEPARTMENT NUMBER FROM EMPLOYEE TABLE.)
                                                                                        

SQL>  SELECT COUNT(DEPTNO),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4 HAVING COUNT(DEPTNO) > 1;

Output:-
COUNT(DEPTNO)     DEPTNO                                                                            
------------- ----------                                                                            
            6         30                                                                            
            5         20                                                                            
            3         10                                                                            


------Que-23( WAQTD MAXIMUM SALARY,MINIMUM SALARY,JOB IF JOB IS 
	CLERK,ANALYST.)

SQL> SELECT MAX(SAL),MIN(SAL),JOB
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING JOB IN ('CLERK','ANALYST');

Output:-
  MAX(SAL)   MIN(SAL) JOB                                                                           
---------- ---------- ---------                                                                     
      1300        800 CLERK                                                                         
      3000       3000 ANALYST                                                                       


------Que-24(WAQTD NUMBER OF EMPLOYEES IN EACH DEPARTMENT.)

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO;

Output:-
  COUNT(*)     DEPTNO                                                                               
---------- ----------                                                                               
         6         30                                                                               
         5         20                                                                               
         3         10                                                                               



------Que-25(WAQTD MAXIMUM SALARY , MINIMUM SALARY , SALARY OF ALL THE 
	EMPLOYEE WHOSE SALARY IS GREATER THAN 2000 IN EACH DEPARTMENT)


SQL>  SELECT MAX(SAL),MIN(SAL),SAL,DEPTNO
  2  FROM EMP
  3  GROUP BY SAL,DEPTNO
  4 HAVING SAL > 2000;

Output:-

  MAX(SAL)   MIN(SAL)        SAL     DEPTNO                                                         
---------- ---------- ---------- ----------                                                         
      5000       5000       5000         10                                                         
      2450       2450       2450         10                                                         
      3000       3000       3000         20                                                         
      2850       2850       2850         30                                                         
      2975       2975       2975         20                                                         

SQL> ED
Wrote file afiedt.buf

  1  SELECT MAX(SAL),MIN(SAL),DEPTNO
  2  FROM EMP
  3  WHERE SAL > 2000
  4* GROUP BY DEPTNO
SQL> /

  MAX(SAL)   MIN(SAL)     DEPTNO                                                                    
---------- ---------- ----------                                                                    
      2850       2850         30                                                                    
      3000       2975         20                                                                    
      5000       2450         10                                                                    

SQL> 
